user  nginx;
worker_processes  4;   # Set to number of CPU cores

error_log  /etc/nginx/logs/nginx.error.log;
pid  /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /etc/nginx/logs/nginx.access.log  main;
 
  keepalive_timeout  65;
  
  server  {
    listen 80;
    server_name _;
    
    location / {
        proxy_pass http://172.31.85.74:3001;
    }
    
    location = /keepcoding.jpg {
        proxy_pass http://172.31.85.74:3001/images/anuncios/bici.jpg;
        X-Owner: BeatrizMarGar
    }
  }
  
  server  {
    listen 80;
    server_name ec2-3-91-199-170.compute-1.amazonaws.com;
    
    location / {
        proxy_pass http://172.31.85.74:3000;
    }
  }
}
